aioredis==1.3.1
  - async-timeout [required: Any, installed: 3.0.1]
  - hiredis [required: Any, installed: 1.0.1]
allennlp==0.9.0
  - boto3 [required: Any, installed: 1.12.40]
    - botocore [required: >=1.15.40,<1.16.0, installed: 1.15.40]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
    - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.15.40]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
  - conllu [required: ==1.3.1, installed: 1.3.1]
  - editdistance [required: Any, installed: 0.5.3]
  - flaky [required: Any, installed: 3.6.1]
  - flask [required: >=1.0.2, installed: 1.1.2]
    - click [required: >=5.1, installed: 7.1.1]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 1.0.1]
  - flask-cors [required: >=3.0.7, installed: 3.0.8]
    - Flask [required: >=0.9, installed: 1.1.2]
      - click [required: >=5.1, installed: 7.1.1]
      - itsdangerous [required: >=0.24, installed: 1.1.0]
      - Jinja2 [required: >=2.10.1, installed: 2.11.2]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - Werkzeug [required: >=0.15, installed: 1.0.1]
    - Six [required: Any, installed: 1.14.0]
  - ftfy [required: Any, installed: 5.7]
    - wcwidth [required: Any, installed: 0.1.9]
  - gevent [required: >=1.3.6, installed: 20.5.0]
    - greenlet [required: >=0.4.14, installed: 0.4.15]
  - h5py [required: Any, installed: 2.10.0]
    - numpy [required: >=1.7, installed: 1.18.2]
    - six [required: Any, installed: 1.14.0]
  - jsonnet [required: >=0.10.0, installed: 0.15.0]
  - jsonpickle [required: Any, installed: 1.4.1]
    - importlib-metadata [required: Any, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
  - matplotlib [required: >=2.2.3, installed: 3.2.1]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.14.0]
    - kiwisolver [required: >=1.0.1, installed: 1.2.0]
    - numpy [required: >=1.11, installed: 1.18.2]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.7]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
  - nltk [required: Any, installed: 3.5]
    - click [required: Any, installed: 7.1.1]
    - joblib [required: Any, installed: 0.14.1]
    - regex [required: Any, installed: 2018.2.21]
    - tqdm [required: Any, installed: 4.45.0]
  - numpy [required: Any, installed: 1.18.2]
  - numpydoc [required: >=0.8.0, installed: 0.9.2]
    - Jinja2 [required: >=2.3, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - sphinx [required: >=1.6.5, installed: 3.0.3]
      - alabaster [required: >=0.7,<0.8, installed: 0.7.12]
      - babel [required: >=1.3, installed: 2.8.0]
        - pytz [required: >=2015.7, installed: 2019.3]
      - docutils [required: >=0.12, installed: 0.15.2]
      - imagesize [required: Any, installed: 1.2.0]
      - Jinja2 [required: >=2.3, installed: 2.11.2]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - packaging [required: Any, installed: 20.3]
        - pyparsing [required: >=2.0.2, installed: 2.4.7]
        - six [required: Any, installed: 1.14.0]
      - Pygments [required: >=2.0, installed: 2.6.1]
      - requests [required: >=2.5.0, installed: 2.23.0]
        - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
        - chardet [required: >=3.0.2,<4, installed: 3.0.4]
        - idna [required: >=2.5,<3, installed: 2.9]
        - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
      - setuptools [required: Any, installed: 41.6.0]
      - snowballstemmer [required: >=1.1, installed: 2.0.0]
      - sphinxcontrib-applehelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-devhelp [required: Any, installed: 1.0.2]
      - sphinxcontrib-htmlhelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-jsmath [required: Any, installed: 1.0.1]
      - sphinxcontrib-qthelp [required: Any, installed: 1.0.3]
      - sphinxcontrib-serializinghtml [required: Any, installed: 1.1.4]
  - overrides [required: Any, installed: 2.8.0]
  - parsimonious [required: >=0.8.0, installed: 0.8.1]
    - six [required: >=1.9.0, installed: 1.14.0]
  - pytest [required: Any, installed: 5.4.2]
    - attrs [required: >=17.4.0, installed: 19.3.0]
    - importlib-metadata [required: >=0.12, installed: 1.6.0]
      - zipp [required: >=0.5, installed: 3.1.0]
    - more-itertools [required: >=4.0.0, installed: 8.2.0]
    - packaging [required: Any, installed: 20.3]
      - pyparsing [required: >=2.0.2, installed: 2.4.7]
      - six [required: Any, installed: 1.14.0]
    - pluggy [required: >=0.12,<1.0, installed: 0.13.1]
      - importlib-metadata [required: >=0.12, installed: 1.6.0]
        - zipp [required: >=0.5, installed: 3.1.0]
    - py [required: >=1.5.0, installed: 1.8.1]
    - wcwidth [required: Any, installed: 0.1.9]
  - pytorch-pretrained-bert [required: >=0.6.0, installed: 0.6.2]
    - boto3 [required: Any, installed: 1.12.40]
      - botocore [required: >=1.15.40,<1.16.0, installed: 1.15.40]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.15.40]
          - docutils [required: >=0.10,<0.16, installed: 0.15.2]
          - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
    - numpy [required: Any, installed: 1.18.2]
    - regex [required: Any, installed: 2018.2.21]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - torch [required: >=0.4.1, installed: 1.4.0]
    - tqdm [required: Any, installed: 4.45.0]
  - pytorch-transformers [required: ==1.1.0, installed: 1.1.0]
    - boto3 [required: Any, installed: 1.12.40]
      - botocore [required: >=1.15.40,<1.16.0, installed: 1.15.40]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.15.40]
          - docutils [required: >=0.10,<0.16, installed: 0.15.2]
          - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
    - numpy [required: Any, installed: 1.18.2]
    - regex [required: Any, installed: 2018.2.21]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - sentencepiece [required: Any, installed: 0.1.86]
    - torch [required: >=1.0.0, installed: 1.4.0]
    - tqdm [required: Any, installed: 4.45.0]
  - pytz [required: >=2017.3, installed: 2019.3]
  - requests [required: >=2.18, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - responses [required: >=0.7, installed: 0.10.14]
    - requests [required: >=2.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - six [required: Any, installed: 1.14.0]
  - scikit-learn [required: Any, installed: 0.23.0]
    - joblib [required: >=0.11, installed: 0.14.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
    - scipy [required: >=0.19.1, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.2]
    - threadpoolctl [required: >=2.0.0, installed: 2.0.0]
  - scipy [required: Any, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
  - spacy [required: >=2.1.0,<2.2, installed: 2.1.9]
    - blis [required: >=0.2.2,<0.3.0, installed: 0.2.4]
      - numpy [required: >=1.15.0, installed: 1.18.2]
    - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
    - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
    - numpy [required: >=1.15.0, installed: 1.18.2]
    - plac [required: >=0.9.6,<1.0.0, installed: 0.9.6]
    - preshed [required: >=2.0.1,<2.1.0, installed: 2.0.1]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
    - requests [required: >=2.13.0,<3.0.0, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - srsly [required: >=0.0.6,<1.1.0, installed: 1.0.2]
    - thinc [required: >=7.0.8,<7.1.0, installed: 7.0.8]
      - blis [required: >=0.2.1,<0.3.0, installed: 0.2.4]
        - numpy [required: >=1.15.0, installed: 1.18.2]
      - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - murmurhash [required: >=0.28.0,<1.1.0, installed: 1.0.2]
      - numpy [required: >=1.7.0, installed: 1.18.2]
      - plac [required: >=0.9.6,<1.0.0, installed: 0.9.6]
      - preshed [required: >=1.0.1,<2.1.0, installed: 2.0.1]
        - cymem [required: >=2.0.2,<2.1.0, installed: 2.0.3]
      - srsly [required: >=0.0.6,<1.1.0, installed: 1.0.2]
      - tqdm [required: >=4.10.0,<5.0.0, installed: 4.45.0]
      - wasabi [required: >=0.0.9,<1.1.0, installed: 0.6.0]
    - wasabi [required: >=0.2.0,<1.1.0, installed: 0.6.0]
  - sqlparse [required: >=0.2.4, installed: 0.3.1]
  - tensorboardX [required: >=1.2, installed: 2.0]
    - numpy [required: Any, installed: 1.18.2]
    - protobuf [required: >=3.8.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 41.6.0]
      - six [required: >=1.9, installed: 1.14.0]
    - six [required: Any, installed: 1.14.0]
  - torch [required: >=1.2.0, installed: 1.4.0]
  - tqdm [required: >=4.19, installed: 4.45.0]
  - unidecode [required: Any, installed: 1.1.1]
  - word2number [required: >=1.1, installed: 1.1]
astor==0.8.1
asyncpg==0.20.1
bayespy==0.5.19
  - h5py [required: Any, installed: 2.10.0]
    - numpy [required: >=1.7, installed: 1.18.2]
    - six [required: Any, installed: 1.14.0]
  - numpy [required: >=1.10.0, installed: 1.18.2]
  - scipy [required: >=0.13.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
channels==2.4.0
  - asgiref [required: ~=3.2, installed: 3.2.7]
  - daphne [required: ~=2.3, installed: 2.5.0]
    - asgiref [required: ~=3.2, installed: 3.2.7]
    - autobahn [required: >=0.18, installed: 20.4.3]
      - cryptography [required: >=2.7, installed: 2.9.2]
        - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
          - pycparser [required: Any, installed: 2.20]
        - six [required: >=1.4.1, installed: 1.14.0]
      - txaio [required: >=20.3.1, installed: 20.4.1]
    - twisted [required: >=18.7, installed: 20.3.0]
      - attrs [required: >=19.2.0, installed: 19.3.0]
      - Automat [required: >=0.3.0, installed: 20.2.0]
        - attrs [required: >=19.2.0, installed: 19.3.0]
        - six [required: Any, installed: 1.14.0]
      - constantly [required: >=15.1, installed: 15.1.0]
      - hyperlink [required: >=17.1.1, installed: 19.0.0]
        - idna [required: >=2.5, installed: 2.9]
      - incremental [required: >=16.10.1, installed: 17.5.0]
      - PyHamcrest [required: >=1.9.0,!=1.10.0, installed: 2.0.2]
      - zope.interface [required: >=4.4.2, installed: 5.1.0]
        - setuptools [required: Any, installed: 41.6.0]
  - Django [required: >=2.2, installed: 3.0.6]
    - asgiref [required: ~=3.2, installed: 3.2.7]
    - pytz [required: Any, installed: 2019.3]
    - sqlparse [required: >=0.2.2, installed: 0.3.1]
gensim==3.8.3
  - numpy [required: >=1.11.3, installed: 1.18.2]
  - scipy [required: >=0.18.1, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
  - six [required: >=1.5.0, installed: 1.14.0]
  - smart-open [required: >=1.8.1, installed: 1.11.1]
    - boto [required: Any, installed: 2.49.0]
    - boto3 [required: Any, installed: 1.12.40]
      - botocore [required: >=1.15.40,<1.16.0, installed: 1.15.40]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
        - botocore [required: >=1.12.36,<2.0a.0, installed: 1.15.40]
          - docutils [required: >=0.10,<0.16, installed: 0.15.2]
          - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
    - requests [required: Any, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
google-api-python-client==1.8.3
  - google-api-core [required: >=1.13.0,<2dev, installed: 1.17.0]
    - google-auth [required: >=1.14.0,<2.0dev, installed: 1.14.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 41.6.0]
      - six [required: >=1.9.0, installed: 1.14.0]
    - googleapis-common-protos [required: >=1.6.0,<2.0dev, installed: 1.51.0]
      - protobuf [required: >=3.6.0, installed: 3.11.3]
        - setuptools [required: Any, installed: 41.6.0]
        - six [required: >=1.9, installed: 1.14.0]
    - protobuf [required: >=3.4.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 41.6.0]
      - six [required: >=1.9, installed: 1.14.0]
    - pytz [required: Any, installed: 2019.3]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - setuptools [required: >=34.0.0, installed: 41.6.0]
    - six [required: >=1.10.0, installed: 1.14.0]
  - google-auth [required: >=1.4.1, installed: 1.14.0]
    - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
    - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
      - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
    - rsa [required: >=3.1.4,<4.1, installed: 4.0]
      - pyasn1 [required: >=0.1.3, installed: 0.4.8]
    - setuptools [required: >=40.3.0, installed: 41.6.0]
    - six [required: >=1.9.0, installed: 1.14.0]
  - google-auth-httplib2 [required: >=0.0.3, installed: 0.0.3]
    - google-auth [required: Any, installed: 1.14.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 41.6.0]
      - six [required: >=1.9.0, installed: 1.14.0]
    - httplib2 [required: >=0.9.1, installed: 0.17.2]
  - httplib2 [required: >=0.9.2,<1dev, installed: 0.17.2]
  - six [required: >=1.6.1,<2dev, installed: 1.14.0]
  - uritemplate [required: >=3.0.0,<4dev, installed: 3.0.1]
google-cloud-language==1.3.0
  - google-api-core [required: >=1.14.0,<2.0.0dev, installed: 1.17.0]
    - google-auth [required: >=1.14.0,<2.0dev, installed: 1.14.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 41.6.0]
      - six [required: >=1.9.0, installed: 1.14.0]
    - googleapis-common-protos [required: >=1.6.0,<2.0dev, installed: 1.51.0]
      - protobuf [required: >=3.6.0, installed: 3.11.3]
        - setuptools [required: Any, installed: 41.6.0]
        - six [required: >=1.9, installed: 1.14.0]
    - protobuf [required: >=3.4.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 41.6.0]
      - six [required: >=1.9, installed: 1.14.0]
    - pytz [required: Any, installed: 2019.3]
    - requests [required: >=2.18.0,<3.0.0dev, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - setuptools [required: >=34.0.0, installed: 41.6.0]
    - six [required: >=1.10.0, installed: 1.14.0]
gunicorn==20.0.4
  - setuptools [required: >=3.0, installed: 41.6.0]
gym==0.17.2
  - cloudpickle [required: >=1.2.0,<1.4.0, installed: 1.3.0]
  - numpy [required: >=1.10.4, installed: 1.18.2]
  - pyglet [required: >=1.4.0,<=1.5.0, installed: 1.5.0]
    - future [required: Any, installed: 0.18.2]
  - scipy [required: Any, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
ics==0.7
  - arrow [required: >=0.11,<0.15, installed: 0.14.7]
    - python-dateutil [required: Any, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
  - python-dateutil [required: Any, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.14.0]
  - six [required: >1.5, installed: 1.14.0]
  - tatsu [required: >4.2, installed: 4.4.0]
jupyter==1.0.0
  - ipykernel [required: Any, installed: 5.2.1]
    - appnope [required: Any, installed: 0.1.0]
    - ipython [required: >=5.0.0, installed: 7.13.0]
      - appnope [required: Any, installed: 0.1.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.2]
      - jedi [required: >=0.10, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.7.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
        - wcwidth [required: Any, installed: 0.1.9]
      - pygments [required: Any, installed: 2.6.1]
      - setuptools [required: >=18.5, installed: 41.6.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 6.1.3]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 19.0.0]
      - tornado [required: >=4.1, installed: 6.0.4]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - tornado [required: >=4.2, installed: 6.0.4]
    - traitlets [required: >=4.1.0, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - ipywidgets [required: Any, installed: 7.5.1]
    - ipykernel [required: >=4.5.1, installed: 5.2.1]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.13.0]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.2]
        - jedi [required: >=0.10, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.7.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
          - wcwidth [required: Any, installed: 0.1.9]
        - pygments [required: Any, installed: 2.6.1]
        - setuptools [required: >=18.5, installed: 41.6.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 6.1.3]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 19.0.0]
        - tornado [required: >=4.1, installed: 6.0.4]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.4]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: >=4.0.0, installed: 7.13.0]
      - appnope [required: Any, installed: 0.1.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.2]
      - jedi [required: >=0.10, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.7.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
        - wcwidth [required: Any, installed: 0.1.9]
      - pygments [required: Any, installed: 2.6.1]
      - setuptools [required: >=18.5, installed: 41.6.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: >=4.2.0, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 41.6.0]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - traitlets [required: >=4.3.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
    - widgetsnbextension [required: ~=3.5.0, installed: 3.5.1]
      - notebook [required: >=4.4.1, installed: 6.0.3]
        - ipykernel [required: Any, installed: 5.2.1]
          - appnope [required: Any, installed: 0.1.0]
          - ipython [required: >=5.0.0, installed: 7.13.0]
            - appnope [required: Any, installed: 0.1.0]
            - backcall [required: Any, installed: 0.1.0]
            - decorator [required: Any, installed: 4.4.2]
            - jedi [required: >=0.10, installed: 0.17.0]
              - parso [required: >=0.7.0, installed: 0.7.0]
            - pexpect [required: Any, installed: 4.8.0]
              - ptyprocess [required: >=0.5, installed: 0.6.0]
            - pickleshare [required: Any, installed: 0.7.5]
            - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
              - wcwidth [required: Any, installed: 0.1.9]
            - pygments [required: Any, installed: 2.6.1]
            - setuptools [required: >=18.5, installed: 41.6.0]
            - traitlets [required: >=4.2, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - jupyter-client [required: Any, installed: 6.1.3]
            - jupyter-core [required: >=4.6.0, installed: 4.6.3]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - python-dateutil [required: >=2.1, installed: 2.8.1]
              - six [required: >=1.5, installed: 1.14.0]
            - pyzmq [required: >=13, installed: 19.0.0]
            - tornado [required: >=4.1, installed: 6.0.4]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - tornado [required: >=4.2, installed: 6.0.4]
          - traitlets [required: >=4.1.0, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jinja2 [required: Any, installed: 2.11.2]
          - MarkupSafe [required: >=0.23, installed: 1.1.1]
        - jupyter-client [required: >=5.3.4, installed: 6.1.3]
          - jupyter-core [required: >=4.6.0, installed: 4.6.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - python-dateutil [required: >=2.1, installed: 2.8.1]
            - six [required: >=1.5, installed: 1.14.0]
          - pyzmq [required: >=13, installed: 19.0.0]
          - tornado [required: >=4.1, installed: 6.0.4]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - jupyter-core [required: >=4.6.1, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbconvert [required: Any, installed: 5.6.1]
          - bleach [required: Any, installed: 3.1.4]
            - six [required: >=1.9.0, installed: 1.14.0]
            - webencodings [required: Any, installed: 0.5.1]
          - defusedxml [required: Any, installed: 0.6.0]
          - entrypoints [required: >=0.2.2, installed: 0.3]
          - jinja2 [required: >=2.4, installed: 2.11.2]
            - MarkupSafe [required: >=0.23, installed: 1.1.1]
          - jupyter-core [required: Any, installed: 4.6.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - mistune [required: >=0.8.1,<2, installed: 0.8.4]
          - nbformat [required: >=4.4, installed: 5.0.5]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
              - attrs [required: >=17.4.0, installed: 19.3.0]
              - importlib-metadata [required: Any, installed: 1.6.0]
                - zipp [required: >=0.5, installed: 3.1.0]
              - pyrsistent [required: >=0.14.0, installed: 0.16.0]
                - six [required: Any, installed: 1.14.0]
              - setuptools [required: Any, installed: 41.6.0]
              - six [required: >=1.11.0, installed: 1.14.0]
            - jupyter-core [required: Any, installed: 4.6.3]
              - traitlets [required: Any, installed: 4.3.3]
                - decorator [required: Any, installed: 4.4.2]
                - ipython-genutils [required: Any, installed: 0.2.0]
                - six [required: Any, installed: 1.14.0]
            - traitlets [required: >=4.1, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - pandocfilters [required: >=1.4.1, installed: 1.4.2]
          - pygments [required: Any, installed: 2.6.1]
          - testpath [required: Any, installed: 0.4.4]
          - traitlets [required: >=4.2, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - nbformat [required: Any, installed: 5.0.5]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
            - attrs [required: >=17.4.0, installed: 19.3.0]
            - importlib-metadata [required: Any, installed: 1.6.0]
              - zipp [required: >=0.5, installed: 3.1.0]
            - pyrsistent [required: >=0.14.0, installed: 0.16.0]
              - six [required: Any, installed: 1.14.0]
            - setuptools [required: Any, installed: 41.6.0]
            - six [required: >=1.11.0, installed: 1.14.0]
          - jupyter-core [required: Any, installed: 4.6.3]
            - traitlets [required: Any, installed: 4.3.3]
              - decorator [required: Any, installed: 4.4.2]
              - ipython-genutils [required: Any, installed: 0.2.0]
              - six [required: Any, installed: 1.14.0]
          - traitlets [required: >=4.1, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - prometheus-client [required: Any, installed: 0.7.1]
        - pyzmq [required: >=17, installed: 19.0.0]
        - Send2Trash [required: Any, installed: 1.5.0]
        - terminado [required: >=0.8.1, installed: 0.8.3]
          - ptyprocess [required: Any, installed: 0.6.0]
          - tornado [required: >=4, installed: 6.0.4]
        - tornado [required: >=5.0, installed: 6.0.4]
        - traitlets [required: >=4.2.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
  - jupyter-console [required: Any, installed: 6.1.0]
    - ipykernel [required: Any, installed: 5.2.1]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.13.0]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.2]
        - jedi [required: >=0.10, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.7.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
          - wcwidth [required: Any, installed: 0.1.9]
        - pygments [required: Any, installed: 2.6.1]
        - setuptools [required: >=18.5, installed: 41.6.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 6.1.3]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 19.0.0]
        - tornado [required: >=4.1, installed: 6.0.4]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.4]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython [required: Any, installed: 7.13.0]
      - appnope [required: Any, installed: 0.1.0]
      - backcall [required: Any, installed: 0.1.0]
      - decorator [required: Any, installed: 4.4.2]
      - jedi [required: >=0.10, installed: 0.17.0]
        - parso [required: >=0.7.0, installed: 0.7.0]
      - pexpect [required: Any, installed: 4.8.0]
        - ptyprocess [required: >=0.5, installed: 0.6.0]
      - pickleshare [required: Any, installed: 0.7.5]
      - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
        - wcwidth [required: Any, installed: 0.1.9]
      - pygments [required: Any, installed: 2.6.1]
      - setuptools [required: >=18.5, installed: 41.6.0]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-client [required: Any, installed: 6.1.3]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 19.0.0]
      - tornado [required: >=4.1, installed: 6.0.4]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
      - wcwidth [required: Any, installed: 0.1.9]
    - pygments [required: Any, installed: 2.6.1]
  - nbconvert [required: Any, installed: 5.6.1]
    - bleach [required: Any, installed: 3.1.4]
      - six [required: >=1.9.0, installed: 1.14.0]
      - webencodings [required: Any, installed: 0.5.1]
    - defusedxml [required: Any, installed: 0.6.0]
    - entrypoints [required: >=0.2.2, installed: 0.3]
    - jinja2 [required: >=2.4, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-core [required: Any, installed: 4.6.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - mistune [required: >=0.8.1,<2, installed: 0.8.4]
    - nbformat [required: >=4.4, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 41.6.0]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pandocfilters [required: >=1.4.1, installed: 1.4.2]
    - pygments [required: Any, installed: 2.6.1]
    - testpath [required: Any, installed: 0.4.4]
    - traitlets [required: >=4.2, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - notebook [required: Any, installed: 6.0.3]
    - ipykernel [required: Any, installed: 5.2.1]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.13.0]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.2]
        - jedi [required: >=0.10, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.7.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
          - wcwidth [required: Any, installed: 0.1.9]
        - pygments [required: Any, installed: 2.6.1]
        - setuptools [required: >=18.5, installed: 41.6.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 6.1.3]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 19.0.0]
        - tornado [required: >=4.1, installed: 6.0.4]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.4]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jinja2 [required: Any, installed: 2.11.2]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - jupyter-client [required: >=5.3.4, installed: 6.1.3]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 19.0.0]
      - tornado [required: >=4.1, installed: 6.0.4]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: >=4.6.1, installed: 4.6.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbconvert [required: Any, installed: 5.6.1]
      - bleach [required: Any, installed: 3.1.4]
        - six [required: >=1.9.0, installed: 1.14.0]
        - webencodings [required: Any, installed: 0.5.1]
      - defusedxml [required: Any, installed: 0.6.0]
      - entrypoints [required: >=0.2.2, installed: 0.3]
      - jinja2 [required: >=2.4, installed: 2.11.2]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - jupyter-core [required: Any, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - mistune [required: >=0.8.1,<2, installed: 0.8.4]
      - nbformat [required: >=4.4, installed: 5.0.5]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
          - attrs [required: >=17.4.0, installed: 19.3.0]
          - importlib-metadata [required: Any, installed: 1.6.0]
            - zipp [required: >=0.5, installed: 3.1.0]
          - pyrsistent [required: >=0.14.0, installed: 0.16.0]
            - six [required: Any, installed: 1.14.0]
          - setuptools [required: Any, installed: 41.6.0]
          - six [required: >=1.11.0, installed: 1.14.0]
        - jupyter-core [required: Any, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - traitlets [required: >=4.1, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - pandocfilters [required: >=1.4.1, installed: 1.4.2]
      - pygments [required: Any, installed: 2.6.1]
      - testpath [required: Any, installed: 0.4.4]
      - traitlets [required: >=4.2, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - nbformat [required: Any, installed: 5.0.5]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - jsonschema [required: >=2.4,!=2.5.0, installed: 3.2.0]
        - attrs [required: >=17.4.0, installed: 19.3.0]
        - importlib-metadata [required: Any, installed: 1.6.0]
          - zipp [required: >=0.5, installed: 3.1.0]
        - pyrsistent [required: >=0.14.0, installed: 0.16.0]
          - six [required: Any, installed: 1.14.0]
        - setuptools [required: Any, installed: 41.6.0]
        - six [required: >=1.11.0, installed: 1.14.0]
      - jupyter-core [required: Any, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - traitlets [required: >=4.1, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - prometheus-client [required: Any, installed: 0.7.1]
    - pyzmq [required: >=17, installed: 19.0.0]
    - Send2Trash [required: Any, installed: 1.5.0]
    - terminado [required: >=0.8.1, installed: 0.8.3]
      - ptyprocess [required: Any, installed: 0.6.0]
      - tornado [required: >=4, installed: 6.0.4]
    - tornado [required: >=5.0, installed: 6.0.4]
    - traitlets [required: >=4.2.1, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
  - qtconsole [required: Any, installed: 4.7.3]
    - ipykernel [required: >=4.1, installed: 5.2.1]
      - appnope [required: Any, installed: 0.1.0]
      - ipython [required: >=5.0.0, installed: 7.13.0]
        - appnope [required: Any, installed: 0.1.0]
        - backcall [required: Any, installed: 0.1.0]
        - decorator [required: Any, installed: 4.4.2]
        - jedi [required: >=0.10, installed: 0.17.0]
          - parso [required: >=0.7.0, installed: 0.7.0]
        - pexpect [required: Any, installed: 4.8.0]
          - ptyprocess [required: >=0.5, installed: 0.6.0]
        - pickleshare [required: Any, installed: 0.7.5]
        - prompt-toolkit [required: >=2.0.0,<3.1.0,!=3.0.1,!=3.0.0, installed: 3.0.5]
          - wcwidth [required: Any, installed: 0.1.9]
        - pygments [required: Any, installed: 2.6.1]
        - setuptools [required: >=18.5, installed: 41.6.0]
        - traitlets [required: >=4.2, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - jupyter-client [required: Any, installed: 6.1.3]
        - jupyter-core [required: >=4.6.0, installed: 4.6.3]
          - traitlets [required: Any, installed: 4.3.3]
            - decorator [required: Any, installed: 4.4.2]
            - ipython-genutils [required: Any, installed: 0.2.0]
            - six [required: Any, installed: 1.14.0]
        - python-dateutil [required: >=2.1, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - pyzmq [required: >=13, installed: 19.0.0]
        - tornado [required: >=4.1, installed: 6.0.4]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - tornado [required: >=4.2, installed: 6.0.4]
      - traitlets [required: >=4.1.0, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - ipython-genutils [required: Any, installed: 0.2.0]
    - jupyter-client [required: >=4.1, installed: 6.1.3]
      - jupyter-core [required: >=4.6.0, installed: 4.6.3]
        - traitlets [required: Any, installed: 4.3.3]
          - decorator [required: Any, installed: 4.4.2]
          - ipython-genutils [required: Any, installed: 0.2.0]
          - six [required: Any, installed: 1.14.0]
      - python-dateutil [required: >=2.1, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - pyzmq [required: >=13, installed: 19.0.0]
      - tornado [required: >=4.1, installed: 6.0.4]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - jupyter-core [required: Any, installed: 4.6.3]
      - traitlets [required: Any, installed: 4.3.3]
        - decorator [required: Any, installed: 4.4.2]
        - ipython-genutils [required: Any, installed: 0.2.0]
        - six [required: Any, installed: 1.14.0]
    - pygments [required: Any, installed: 2.6.1]
    - pyzmq [required: >=17.1, installed: 19.0.0]
    - qtpy [required: Any, installed: 1.9.0]
    - traitlets [required: Any, installed: 4.3.3]
      - decorator [required: Any, installed: 4.4.2]
      - ipython-genutils [required: Any, installed: 0.2.0]
      - six [required: Any, installed: 1.14.0]
Keras==2.3.1
  - h5py [required: Any, installed: 2.10.0]
    - numpy [required: >=1.7, installed: 1.18.2]
    - six [required: Any, installed: 1.14.0]
  - keras-applications [required: >=1.0.6, installed: 1.0.8]
    - h5py [required: Any, installed: 2.10.0]
      - numpy [required: >=1.7, installed: 1.18.2]
      - six [required: Any, installed: 1.14.0]
    - numpy [required: >=1.9.1, installed: 1.18.2]
  - keras-preprocessing [required: >=1.0.5, installed: 1.1.0]
    - numpy [required: >=1.9.1, installed: 1.18.2]
    - six [required: >=1.9.0, installed: 1.14.0]
  - numpy [required: >=1.9.1, installed: 1.18.2]
  - pyyaml [required: Any, installed: 5.3.1]
  - scipy [required: >=0.14, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
  - six [required: >=1.9.0, installed: 1.14.0]
pandas==1.0.3
  - numpy [required: >=1.13.3, installed: 1.18.2]
  - python-dateutil [required: >=2.6.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.14.0]
  - pytz [required: >=2017.2, installed: 2019.3]
psycopg2==2.8.5
psycopg2-binary==2.8.4
pyfcm==1.4.7
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
pylint==2.4.4
  - astroid [required: >=2.3.0,<2.4, installed: 2.3.3]
    - lazy-object-proxy [required: ==1.4.*, installed: 1.4.3]
    - six [required: ~=1.12, installed: 1.14.0]
    - typed-ast [required: >=1.4.0,<1.5, installed: 1.4.0]
    - wrapt [required: ==1.11.*, installed: 1.12.1]
  - isort [required: >=4.2.5,<5, installed: 4.3.21]
  - mccabe [required: >=0.6,<0.7, installed: 0.6.1]
pyOpenSSL==19.1.0
  - cryptography [required: >=2.8, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.14.0]
  - six [required: >=1.5.2, installed: 1.14.0]
recurring-ical-events==0.1.16b0
  - icalendar [required: Any, installed: 4.0.5]
    - python-dateutil [required: Any, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.14.0]
    - pytz [required: Any, installed: 2019.3]
  - pytz [required: Any, installed: 2019.3]
redis==3.5.1
rest-framework-generic-relations==2.0.0
  - djangorestframework [required: >=3.8.0, installed: 3.11.0]
    - django [required: >=1.11, installed: 3.0.6]
      - asgiref [required: ~=3.2, installed: 3.2.7]
      - pytz [required: Any, installed: 2019.3]
      - sqlparse [required: >=0.2.2, installed: 0.3.1]
service-identity==18.1.0
  - attrs [required: >=16.0.0, installed: 19.3.0]
  - cryptography [required: Any, installed: 2.9.2]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.14.0]
      - pycparser [required: Any, installed: 2.20]
    - six [required: >=1.4.1, installed: 1.14.0]
  - pyasn1 [required: Any, installed: 0.4.8]
  - pyasn1-modules [required: Any, installed: 0.2.8]
    - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
tensorflow==2.2.0
  - absl-py [required: >=0.7.0, installed: 0.9.0]
    - six [required: Any, installed: 1.14.0]
  - astunparse [required: ==1.6.3, installed: 1.6.3]
    - six [required: >=1.6.1,<2.0, installed: 1.14.0]
    - wheel [required: >=0.23.0,<1.0, installed: 0.34.2]
  - gast [required: ==0.3.3, installed: 0.3.3]
  - google-pasta [required: >=0.1.8, installed: 0.2.0]
    - six [required: Any, installed: 1.14.0]
  - grpcio [required: >=1.8.6, installed: 1.28.1]
    - six [required: >=1.5.2, installed: 1.14.0]
  - h5py [required: >=2.10.0,<2.11.0, installed: 2.10.0]
    - numpy [required: >=1.7, installed: 1.18.2]
    - six [required: Any, installed: 1.14.0]
  - keras-preprocessing [required: >=1.1.0, installed: 1.1.0]
    - numpy [required: >=1.9.1, installed: 1.18.2]
    - six [required: >=1.9.0, installed: 1.14.0]
  - numpy [required: >=1.16.0,<2.0, installed: 1.18.2]
  - opt-einsum [required: >=2.3.2, installed: 3.2.1]
    - numpy [required: >=1.7, installed: 1.18.2]
  - protobuf [required: >=3.8.0, installed: 3.11.3]
    - setuptools [required: Any, installed: 41.6.0]
    - six [required: >=1.9, installed: 1.14.0]
  - scipy [required: ==1.4.1, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.2]
  - six [required: >=1.12.0, installed: 1.14.0]
  - tensorboard [required: >=2.2.0,<2.3.0, installed: 2.2.1]
    - absl-py [required: >=0.4, installed: 0.9.0]
      - six [required: Any, installed: 1.14.0]
    - google-auth [required: >=1.6.3,<2, installed: 1.14.0]
      - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
      - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
        - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
      - rsa [required: >=3.1.4,<4.1, installed: 4.0]
        - pyasn1 [required: >=0.1.3, installed: 0.4.8]
      - setuptools [required: >=40.3.0, installed: 41.6.0]
      - six [required: >=1.9.0, installed: 1.14.0]
    - google-auth-oauthlib [required: >=0.4.1,<0.5, installed: 0.4.1]
      - google-auth [required: Any, installed: 1.14.0]
        - cachetools [required: >=2.0.0,<5.0, installed: 4.1.0]
        - pyasn1-modules [required: >=0.2.1, installed: 0.2.8]
          - pyasn1 [required: >=0.4.6,<0.5.0, installed: 0.4.8]
        - rsa [required: >=3.1.4,<4.1, installed: 4.0]
          - pyasn1 [required: >=0.1.3, installed: 0.4.8]
        - setuptools [required: >=40.3.0, installed: 41.6.0]
        - six [required: >=1.9.0, installed: 1.14.0]
      - requests-oauthlib [required: >=0.7.0, installed: 1.3.0]
        - oauthlib [required: >=3.0.0, installed: 3.1.0]
        - requests [required: >=2.0.0, installed: 2.23.0]
          - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
          - chardet [required: >=3.0.2,<4, installed: 3.0.4]
          - idna [required: >=2.5,<3, installed: 2.9]
          - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - grpcio [required: >=1.24.3, installed: 1.28.1]
      - six [required: >=1.5.2, installed: 1.14.0]
    - markdown [required: >=2.6.8, installed: 3.2.1]
      - setuptools [required: >=36, installed: 41.6.0]
    - numpy [required: >=1.12.0, installed: 1.18.2]
    - protobuf [required: >=3.6.0, installed: 3.11.3]
      - setuptools [required: Any, installed: 41.6.0]
      - six [required: >=1.9, installed: 1.14.0]
    - requests [required: >=2.21.0,<3, installed: 2.23.0]
      - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
      - chardet [required: >=3.0.2,<4, installed: 3.0.4]
      - idna [required: >=2.5,<3, installed: 2.9]
      - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
    - setuptools [required: >=41.0.0, installed: 41.6.0]
    - six [required: >=1.10.0, installed: 1.14.0]
    - tensorboard-plugin-wit [required: >=1.6.0, installed: 1.6.0.post3]
    - werkzeug [required: >=0.11.15, installed: 1.0.1]
    - wheel [required: >=0.26, installed: 0.34.2]
  - tensorflow-estimator [required: >=2.2.0,<2.3.0, installed: 2.2.0]
  - termcolor [required: >=1.1.0, installed: 1.1.0]
  - wheel [required: >=0.26, installed: 0.34.2]
  - wrapt [required: >=1.11.1, installed: 1.12.1]
tensorflow-hub==0.8.0
  - numpy [required: >=1.12.0, installed: 1.18.2]
  - protobuf [required: >=3.8.0, installed: 3.11.3]
    - setuptools [required: Any, installed: 41.6.0]
    - six [required: >=1.9, installed: 1.14.0]
  - six [required: >=1.12.0, installed: 1.14.0]
text-unidecode==1.3
tf-agents==0.4.0
  - absl-py [required: >=0.6.1, installed: 0.9.0]
    - six [required: Any, installed: 1.14.0]
  - gin-config [required: ==0.1.3, installed: 0.1.3]
    - six [required: >=1.10.0, installed: 1.14.0]
  - numpy [required: >=1.13.3, installed: 1.18.2]
  - six [required: >=1.10.0, installed: 1.14.0]
  - tensorflow-probability [required: >=0.8.0, installed: 0.9.0]
    - cloudpickle [required: >=1.2.2, installed: 1.3.0]
    - decorator [required: Any, installed: 4.4.2]
    - gast [required: >=0.2, installed: 0.3.3]
    - numpy [required: >=1.13.3, installed: 1.18.2]
    - six [required: >=1.10.0, installed: 1.14.0]
torchvision==0.5.0
  - numpy [required: Any, installed: 1.18.2]
  - pillow [required: >=4.1.1, installed: 7.1.2]
  - six [required: Any, installed: 1.14.0]
  - torch [required: ==1.4.0, installed: 1.4.0]
transformers==2.4.1
  - boto3 [required: Any, installed: 1.12.40]
    - botocore [required: >=1.15.40,<1.16.0, installed: 1.15.40]
      - docutils [required: >=0.10,<0.16, installed: 0.15.2]
      - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
      - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
        - six [required: >=1.5, installed: 1.14.0]
      - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
    - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
    - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.3]
      - botocore [required: >=1.12.36,<2.0a.0, installed: 1.15.40]
        - docutils [required: >=0.10,<0.16, installed: 0.15.2]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.5]
        - python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.1]
          - six [required: >=1.5, installed: 1.14.0]
        - urllib3 [required: >=1.20,<1.26, installed: 1.25.9]
  - filelock [required: Any, installed: 3.0.12]
  - numpy [required: Any, installed: 1.18.2]
  - regex [required: !=2019.12.17, installed: 2018.2.21]
  - requests [required: Any, installed: 2.23.0]
    - certifi [required: >=2017.4.17, installed: 2020.4.5.1]
    - chardet [required: >=3.0.2,<4, installed: 3.0.4]
    - idna [required: >=2.5,<3, installed: 2.9]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.9]
  - sacremoses [required: Any, installed: 0.0.42]
    - click [required: Any, installed: 7.1.1]
    - joblib [required: Any, installed: 0.14.1]
    - regex [required: Any, installed: 2018.2.21]
    - six [required: Any, installed: 1.14.0]
    - tqdm [required: Any, installed: 4.45.0]
  - sentencepiece [required: Any, installed: 0.1.86]
  - tokenizers [required: ==0.0.11, installed: 0.0.11]
  - tqdm [required: >=4.27, installed: 4.45.0]
wordfreq==2.3.2
  - langcodes [required: >=2, installed: 2.0.0]
    - marisa-trie [required: Any, installed: 0.7.5]
  - msgpack [required: >=1.0, installed: 1.0.0]
  - regex [required: Any, installed: 2018.2.21]
